{
  "name": "danube-flyover",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "timetable": "tsx tools/timetable.ts",
    "simulate": "tsx tools/simulate.ts",
    "fetch-osm": "tsx tools/fetch-osm.ts",
    "fetch-dem": "tsx tools/fetch-dem.ts",
    "build-water": "tsx tools/build-water.ts",
    "build-terrain": "tsx tools/build-terrain.ts",
    "build-bridges": "tsx tools/build-bridges.ts",
    "build-heroes": "tsx tools/build-heroes.ts",
    "build-city": "tsx tools/build-city.ts",
    "build-floor": "tsx tools/build-floor.ts",
    "build-life": "tsx tools/build-life.ts",
    "build-world": "npm run build-water && npm run build-terrain && npm run build-bridges && npm run build-heroes && npm run build-city && npm run build-floor && npm run build-life",
    "gen-textures": "tsx tools/gen-textures.ts",
    "pack-textures": "tsx tools/pack-textures.ts",
    "textures": "npm run gen-textures && npm run pack-textures",
    "record": "tsx tools/record.ts",
    "cards": "tsx tools/cards.ts",
    "audio": "tsx tools/audio.ts"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.1",
    "@gltf-transform/extensions": "^4.5.1",
    "@gltf-transform/functions": "^4.5.1",
    "@types/earcut": "^3.0.0",
    "@types/node": "^26.6.3",
    "@types/three": "^0.186.0",
    "earcut": "^3.2.4",
    "geotiff": "^3.0.5",
    "meshoptimizer": "^1.3.0",
    "osmtogeojson": "^3.0.0-beta.5",
    "polygon-clipping": "^0.15.7",
    "sharp": "^0.35.5",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
